cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 488dd90223e35b81f2659c4c40473e6bd5b934920c247416b60f1c3c476c4e31

name:           euler
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Problem1
      Problem2
      Problem3
      Problem4
      Tar
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
    , hspec
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problem1Spec
      Problem2Spec
      Problem3Spec
      Problem4Spec
      TarSpec
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler
    , hspec
  default-language: Haskell2010
