cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b58660f699f31d0e993c051871bd6521e96be141778351ff71e3557397bdd84c

name:           euler
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Problem1
      Problem2
  other-modules:
      Paths_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec
  default-language: Haskell2010

test-suite euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DummySpec
      Problem1Spec
      Problem2Spec
      Paths_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler
    , hspec
  default-language: Haskell2010
